spring.application.name=SpringbootCaching

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pocdb
spring.datasource.username=root
spring.datasource.password=2002ckc+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cache configuration
#spring.cache.type=simple

