spring.application.name=consumer
server.port=8083

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.username=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true
# Enable topic support

spring.jms.pub-sub-domain=true
spring.jms.listener.durable-subscription=true
spring.jms.listener.client-id=subscriber3

activemq.destination=store